<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&#x2F;系统信息arch 显示机器的处理器架构 uname -m 显示机器的处理器架构 uname -r 显示正在使用的内核版本 dmidecode -q 显示硬件系统部件 - (SMBIOS &#x2F; DMI)  hdparm -i &#x2F;dev&#x2F;hda 罗列一个磁盘的架构特性  hdparm -tT &#x2F;dev&#x2F;sda 在磁盘上执行测试性读取操作  cat &#x2F;proc&#x2F;cpuinfo 显示CPU info的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令大全">
<meta property="og:url" content="http://example.com/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="PeacefulRace">
<meta property="og:description" content="&#x2F;系统信息arch 显示机器的处理器架构 uname -m 显示机器的处理器架构 uname -r 显示正在使用的内核版本 dmidecode -q 显示硬件系统部件 - (SMBIOS &#x2F; DMI)  hdparm -i &#x2F;dev&#x2F;hda 罗列一个磁盘的架构特性  hdparm -tT &#x2F;dev&#x2F;sda 在磁盘上执行测试性读取操作  cat &#x2F;proc&#x2F;cpuinfo 显示CPU info的信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-17T02:16:24.955Z">
<meta property="article:modified_time" content="2022-08-30T07:37:19.256Z">
<meta property="article:author" content="Private">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux常用命令大全 | PeacefulRace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeacefulRace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/17/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Private">
      <meta itemprop="description" content="程序语言记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeacefulRace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux常用命令大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-17 10:16:24" itemprop="dateCreated datePublished" datetime="2022-08-17T10:16:24+08:00">2022-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-30 15:37:19" itemprop="dateModified" datetime="2022-08-30T15:37:19+08:00">2022-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="系统信息"><a href="#系统信息" class="headerlink" title="/系统信息"></a>/系统信息</h2><p>arch 显示机器的处理器架构</p>
<p>uname -m 显示机器的处理器架构</p>
<p>uname -r 显示正在使用的内核版本</p>
<p>dmidecode -q 显示硬件系统部件 - (SMBIOS / DMI) </p>
<p>hdparm -i /dev/hda 罗列一个磁盘的架构特性 </p>
<p>hdparm -tT /dev/sda 在磁盘上执行测试性读取操作 </p>
<p>cat /proc/cpuinfo 显示CPU info的信息</p>
<p>cat /proc/interrupts 显示中断 </p>
<p>cat /proc/meminfo 校验内存使用 </p>
<p>cat /proc/swaps 显示哪些swap被使用</p>
<p>cat /proc/version 显示内核的版本 </p>
<p>cat /proc/net/dev 显示网络适配器及统计 </p>
<p>cat /proc/mounts 显示已加载的文件系统 </p>
<p>lspci -tv 罗列 PCI 设备 </p>
<p>lsusb -tv 显示 USB 设备 </p>
<p>date 显示系统日期</p>
<p>cal 2007 显示2007年的日历表 </p>
<p>date 041217002007.00 设置日期和时间 - 月日时分年.秒 </p>
<p>clock -w 将时间修改保存到 BIOS </p>
<h1 id="关机-系统的关机、重启以及登出"><a href="#关机-系统的关机、重启以及登出" class="headerlink" title="关机 (系统的关机、重启以及登出 )"></a>关机 (系统的关机、重启以及登出 )</h1><p>shutdown -h now 关闭系统</p>
<p>init 0 关闭系统</p>
<p>telinit 0 关闭系统</p>
<p>shutdown -h hours:minutes &amp; 按预定时间关闭系统 </p>
<p>shutdown -c 取消按预定时间关闭系统</p>
<p>shutdown -r now 重启</p>
<p>reboot 重启</p>
<p>logout 注销</p>
<h1 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h1><p>cd /home 进入 ‘/ home’ 目录’ </p>
<p>cd .. 返回上一级目录</p>
<p>cd ../.. 返回上两级目录</p>
<p>cd 进入个人的主目录</p>
<p>cd ~user1 进入个人的主目录</p>
<p>cd - 返回上次所在的目录</p>
<p>pwd 显示工作路径</p>
<p>ls 查看目录中的文件</p>
<p>ls -F 查看目录中的文件</p>
<p>ls -l 显示文件和目录的详细资料</p>
<p>ls -a 显示隐藏文件</p>
<p>ls <em>[0-9]</em> 显示包含数字的文件名和目录名</p>
<p>tree 显示文件和目录由根目录开始的树形结构</p>
<p>lstree 显示文件和目录由根目录开始的树形结构</p>
<p>mkdir dir1 创建一个叫做 ‘dir1’ 的目录’ </p>
<p>mkdir dir1 dir2 同时创建两个目录 </p>
<p>mkdir -p /tmp/dir1/dir2 创建一个目录树 </p>
<p>rm -f file1 删除一个叫做 ‘file1’ 的文件’ </p>
<p>rmdir dir1 删除一个叫做 ‘dir1’ 的目录’ </p>
<p>rm -rf dir1 删除一个叫做 ‘dir1’ 的目录并同时删除其内容</p>
<p>rm -rf dir1 dir2 同时删除两个目录及它们的内容 </p>
<p>mv dir1 new_dir 重命名/移动 一个目录 </p>
<p>cp file1 file2 复制一个文件 </p>
<p>cp dir/* . 复制一个目录下的所有文件到当前工作目录</p>
<p>cp -a /tmp/dir1 . 复制一个目录到当前工作目录 </p>
<p>cp -a dir1 dir2 复制一个目录 </p>
<p>cp -r dir1 dir2 复制一个目录及子目录</p>
<p>ln -s file1 lnk1 创建一个指向文件或目录的软链接 </p>
<p>ln file1 lnk1 创建一个指向文件或目录的物理链接 </p>
<p>touch -t 0712250000 file1 修改一个文件或目录的时间戳 - (YYMMDDhhmm) </p>
<p>file file1 outputs the mime type of the file as text </p>
<p>iconv -l 列出已知的编码</p>
<p>iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile creates a new from the given input file by assuming it is encoded in fromEncoding and converting it to toEncoding. </p>
<p>find . -maxdepth 1 -name *.jpg -print -exec convert “{}” -resize 80x60 “thumbs/{}” ; batch resize files in the current directory and send them to a thumbnails directory (requires convert from Imagemagick) </p>
<h1 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h1><p>find / -name file1 从 ‘/‘ 开始进入根文件系统搜索文件和目录</p>
<p>find / -user user1 搜索属于用户 ‘user1’ 的文件和目录 </p>
<p>find /home/user1 -name *.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件</p>
<p>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件</p>
<p>find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件</p>
<p>find / -name *.rpm -exec chmod 755 ‘{}’ ; 搜索以 ‘.rpm’ 结尾的文件并定义其权限 </p>
<p>find / -xdev -name *.rpm 搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备</p>
<p>locate *.ps 寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令 </p>
<p>whereis halt 显示一个二进制文件、源码或man的位置 </p>
<p>which halt 显示一个二进制文件或可执行文件的完整路径</p>
<h1 id="挂载一个文件系统"><a href="#挂载一个文件系统" class="headerlink" title="挂载一个文件系统"></a>挂载一个文件系统</h1><p>mount /dev/hda2 /mnt/hda2 挂载一个叫做hda2的盘 - 确定目录 ‘/ mnt/hda2’ 已经存在 </p>
<p>umount /dev/hda2 卸载一个叫做hda2的盘 - 先从挂载点 ‘/ mnt/hda2’ 退出 </p>
<p>fuser -km /mnt/hda2 当设备繁忙时强制卸载 </p>
<p>umount -n /mnt/hda2 运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用</p>
<p>mount /dev/fd0 /mnt/floppy 挂载一个软盘 </p>
<p>mount /dev/cdrom /mnt/cdrom 挂载一个cdrom或dvdrom </p>
<p>mount /dev/hdc /mnt/cdrecorder 挂载一个cdrw或dvdrom </p>
<p>mount /dev/hdb /mnt/cdrecorder 挂载一个cdrw或dvdrom </p>
<p>mount -o loop file.iso /mnt/cdrom 挂载一个文件或ISO镜像文件</p>
<p>mount -t vfat /dev/hda5 /mnt/hda5 挂载一个Windows FAT32文件系统 </p>
<p>mount /dev/sda1 /mnt/usbdisk 挂载一个usb 捷盘或闪存设备</p>
<p>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share 挂载一个windows网络共享 </p>
<h1 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h1><p>df -h 显示已经挂载的分区列表</p>
<p>ls -lSr |more 以尺寸大小排列文件和目录 </p>
<p>du -sh dir1 估算目录 ‘dir1’ 已经使用的磁盘空间’ </p>
<p>du -sk * | sort -rn 以容量大小为依据依次显示文件和目录的大小 </p>
<p>rpm -q -a –qf ‘%10{SIZE}t%{NAME}n’ | sort -k1,1n 以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统) </p>
<p>dpkg-query -W -f=’${Installed-Size;10}t${Package}n’ | sort -k1,1n 以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统) </p>
<h1 id="用户和群组"><a href="#用户和群组" class="headerlink" title="用户和群组"></a>用户和群组</h1><p>groupadd group_name 创建一个新用户组 </p>
<p>groupdel group_name 删除一个用户组 </p>
<p>groupmod -n new_group_name old_group_name 重命名一个用户组 </p>
<p>useradd -c “Name Surname “ -g admin -d /home/user1 -s /bin/bash user1 创建一个属于 “admin” 用户组的用户 </p>
<p>useradd user1 创建一个新用户 </p>
<p>userdel -r user1 删除一个用户 ( ‘-r’ 排除主目录) </p>
<p>usermod -c “User FTP” -g system -d /ftp/user1 -s /bin/nologin user1 修改用户属性</p>
<p>passwd 修改口令</p>
<p>passwd user1 修改一个用户的口令 (只允许root执行) </p>
<p>chage -E 2005-12-31 user1 设置用户口令的失效期限 </p>
<p>pwck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的用户</p>
<p>grpck 检查 ‘/etc/passwd’ 的文件格式和语法修正以及存在的群组</p>
<p>newgrp group_name 登陆进一个新的群组以改变新创建文件的预设群组 </p>
<h1 id="文件的权限-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#文件的权限-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</h1><p>ls -lh 显示权限</p>
<p>ls /tmp | pr -T5 -W$COLUMNS 将终端划分成5栏显示</p>
<p>chmod ugo+rwx directory1 设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限 </p>
<p>chmod go-rwx directory1 删除群组(g)与其他人(o)对目录的读写执行权限</p>
<p>chown user1 file1 改变一个文件的所有人属性 </p>
<p>chown -R user1 directory1 改变一个目录的所有人属性并同时改变改目录下所有文件的属性 </p>
<p>chgrp group1 file1 改变文件的群组 </p>
<p>chown user1:group1 file1 改变一个文件的所有人和群组属性 </p>
<p>find / -perm -u+s 罗列一个系统中所有使用了SUID控制的文件 </p>
<p>chmod u+s /bin/file1 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</p>
<p>chmod u-s /bin/file1 禁用一个二进制文件的 SUID位 </p>
<p>chmod g+s /home/public 设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</p>
<p>chmod g-s /home/public 禁用一个目录的 SGID 位 </p>
<p>chmod o+t /home/public 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</p>
<p>chmod o-t /home/public 禁用一个目录的 STIKY 位 </p>
<h1 id="文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</h1><p>chattr +a file1 只允许以追加方式读写文件 </p>
<p>chattr +c file1 允许这个文件能被内核自动压缩/解压 </p>
<p>chattr +d file1 在进行文件系统备份时，dump程序将忽略这个文件 </p>
<p>chattr +i file1 设置成不可变的文件，不能被删除、修改、重命名或者链接 </p>
<p>chattr +s file1 允许一个文件被安全地删除 </p>
<p>chattr +S file1 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘 </p>
<p>chattr +u file1 若文件被删除，系统会允许你在以后恢复这个被删除的文件 </p>
<p>lsattr 显示特殊的属性</p>
<h1 id="打包和压缩文件"><a href="#打包和压缩文件" class="headerlink" title="打包和压缩文件"></a>打包和压缩文件</h1><p>bunzip2 file1.bz2 解压一个叫做 ‘file1.bz2’的文件 </p>
<p>bzip2 file1 压缩一个叫做 ‘file1’ 的文件 </p>
<p>gunzip file1.gz 解压一个叫做 ‘file1.gz’的文件 </p>
<p>gzip file1 压缩一个叫做 ‘file1’的文件 </p>
<p>gzip -9 file1 最大程度压缩 </p>
<p>rar a file1.rar test_file 创建一个叫做 ‘file1.rar’ 的包 </p>
<p>rar a file1.rar file1 file2 dir1 同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’ </p>
<p>rar x file1.rar 解压rar包</p>
<p>unrar x file1.rar 解压rar包</p>
<p>tar -cvf archive.tar file1 创建一个非压缩的 tarball </p>
<p>tar -cvf archive.tar file1 file2 dir1 创建一个包含了 ‘file1’, ‘file2’ 以及 ‘dir1’的档案文件</p>
<p>tar -tf archive.tar 显示一个包中的内容 </p>
<p>tar -xvf archive.tar 释放一个包 </p>
<p>tar -xvf archive.tar -C /tmp 将压缩包释放到 /tmp目录下</p>
<p>tar -cvfj archive.tar.bz2 dir1 创建一个bzip2格式的压缩包</p>
<p>tar -jxvf archive.tar.bz2 解压一个bzip2格式的压缩包</p>
<p>tar -cvfz archive.tar.gz dir1 创建一个gzip格式的压缩包</p>
<p>tar -zxvf archive.tar.gz 解压一个gzip格式的压缩包</p>
<p>zip file1.zip file1 创建一个zip格式的压缩包</p>
<p>zip -r file1.zip file1 file2 dir1 将几个文件和目录同时压缩成一个zip格式的压缩包 </p>
<p>unzip file1.zip 解压一个zip格式压缩包</p>
<h1 id="扩展名-zst表示存档由zstd压缩。"><a href="#扩展名-zst表示存档由zstd压缩。" class="headerlink" title="扩展名.zst表示存档由zstd压缩。"></a>扩展名.zst表示存档由zstd压缩。</h1><p>tar命令有一个选项-I（ - use-compress-program）来指定压缩/解压缩命令。</p>
<p>可以按照如下命令进行解压：</p>
<p>$ tar -I zstd -xvf xxxx.tar.zst</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/ask/172210/answer/274433">https://cloud.tencent.com/developer/ask/172210/answer/274433</a></p>
<p>但是在执行tar -I zstd -xvf xxxx.tar.zst过程中遇到了如下问题：</p>
<p>tar (child): zstd: Cannot exec: No such file or directory</p>
<p>tar (child): Error is not recoverable: exiting now</p>
<p>tar: Child returned status 2</p>
<p>tar: Error is not recoverable: exiting now</p>
<p>出现了这个是因为没有安装zstd包，需要手动安装这个安装包来解压zst</p>
<p>ubuntu 系统可以直接通过下面命令进行安装</p>
<p>$ sudo apt install zstd</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/clairedandan/p/13830908.html">https://www.cnblogs.com/clairedandan/p/13830908.html</a></p>
<h1 id="RPM-包-（Fedora-Redhat及类似系统）"><a href="#RPM-包-（Fedora-Redhat及类似系统）" class="headerlink" title="RPM 包 - （Fedora, Redhat及类似系统）"></a>RPM 包 - （Fedora, Redhat及类似系统）</h1><p>rpm -ivh package.rpm 安装一个rpm包</p>
<p>rpm -ivh –nodeeps package.rpm 安装一个rpm包而忽略依赖关系警告</p>
<p>rpm -U package.rpm 更新一个rpm包但不改变其配置文件</p>
<p>rpm -F package.rpm 更新一个确定已经安装的rpm包 </p>
<p>rpm -e package_name.rpm 删除一个rpm包</p>
<p>rpm -qa 显示系统中所有已经安装的rpm包 </p>
<p>rpm -qa | grep httpd 显示所有名称中包含 “httpd” 字样的rpm包</p>
<p>rpm -qi package_name 获取一个已安装包的特殊信息 </p>
<p>rpm -qg “System Environment/Daemons” 显示一个组件的rpm包 </p>
<p>rpm -ql package_name 显示一个已经安装的rpm包提供的文件列表</p>
<p>rpm -qc package_name 显示一个已经安装的rpm包提供的配置文件列表</p>
<p>rpm -q package_name –whatrequires 显示与一个rpm包存在依赖关系的列表</p>
<p>rpm -q package_name –whatprovides 显示一个rpm包所占的体积</p>
<p>rpm -q package_name –scripts 显示在安装/删除期间所执行的脚本l </p>
<p>rpm -q package_name –changelog 显示一个rpm包的修改历史</p>
<p>rpm -qf /etc/httpd/conf/httpd.conf 确认所给的文件由哪个rpm包所提供 </p>
<p>rpm -qp package.rpm -l 显示由一个尚未安装的rpm包提供的文件列表 </p>
<p>rpm –import /media/cdrom/RPM-GPG-KEY 导入公钥数字证书 </p>
<p>rpm –checksig package.rpm 确认一个rpm包的完整性</p>
<p>rpm -qa gpg-pubkey 确认已安装的所有rpm包的完整性</p>
<p>rpm -V package_name 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间</p>
<p>rpm -Va 检查系统中所有已安装的rpm包- 小心使用 </p>
<p>rpm -Vp package.rpm 确认一个rpm包还未安装</p>
<p>rpm2cpio package.rpm | cpio –extract –make-directories <em>bin</em> 从一个rpm包运行可执行文件</p>
<p>rpm -ivh /usr/src/redhat/RPMS/<code>arch</code>/package.rpm 从一个rpm源码安装一个构建好的包 </p>
<p>rpmbuild –rebuild package_name.src.rpm 从一个rpm源码构建一个 rpm 包 </p>
<h1 id="YUM-软件包升级器-（Fedora-RedHat及类似系统）"><a href="#YUM-软件包升级器-（Fedora-RedHat及类似系统）" class="headerlink" title="YUM 软件包升级器 - （Fedora, RedHat及类似系统）"></a>YUM 软件包升级器 - （Fedora, RedHat及类似系统）</h1><p>yum install package_name 下载并安装一个rpm包</p>
<p>yum localinstall package_name.rpm 将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</p>
<p>yum update package_name.rpm 更新当前系统中所有安装的rpm包 </p>
<p>yum update package_name 更新一个rpm包</p>
<p>yum remove package_name 删除一个rpm包</p>
<p>yum list 列出当前系统中安装的所有包</p>
<p>yum search package_name 在rpm仓库中搜寻软件包</p>
<p>yum clean packages 清理rpm缓存删除下载的包</p>
<p>yum clean headers 删除所有头文件 </p>
<p>yum clean all 删除所有缓存的包和头文件 </p>
<h1 id="DEB-包-Debian-Ubuntu-以及类似系统"><a href="#DEB-包-Debian-Ubuntu-以及类似系统" class="headerlink" title="DEB 包 (Debian, Ubuntu 以及类似系统)"></a>DEB 包 (Debian, Ubuntu 以及类似系统)</h1><p>dpkg -i package.deb 安装/更新一个 deb 包 </p>
<p>dpkg -r package_name 从系统删除一个 deb 包</p>
<p>dpkg -l 显示系统中所有已经安装的 deb 包 </p>
<p>dpkg -l | grep httpd 显示所有名称中包含 “httpd” 字样的deb包</p>
<p>dpkg -s package_name 获得已经安装在系统中一个特殊包的信息 </p>
<p>dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表 </p>
<p>dpkg –contents package.deb 显示尚未安装的一个包所提供的文件列表 </p>
<p>dpkg -S /bin/ping 确认所给的文件由哪个deb包提供 </p>
<h1 id="APT-软件工具-Debian-Ubuntu-以及类似系统"><a href="#APT-软件工具-Debian-Ubuntu-以及类似系统" class="headerlink" title="APT 软件工具 (Debian, Ubuntu 以及类似系统)"></a>APT 软件工具 (Debian, Ubuntu 以及类似系统)</h1><p>apt-get install package_name 安装/更新一个 deb 包 </p>
<p>apt-cdrom install package_name 从光盘安装/更新一个 deb 包 </p>
<p>apt-get update 升级列表中的软件包 </p>
<p>apt-get upgrade 升级所有已安装的软件 </p>
<p>apt-get remove package_name 从系统删除一个deb包</p>
<p>apt-get check 确认依赖的软件仓库正确 </p>
<p>apt-get clean 从下载的软件包中清理缓存 </p>
<p>apt-cache search searched-package 返回包含所要搜索字符串的软件包名称 </p>
<h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h1><p>cat file1 从第一个字节开始正向查看文件的内容</p>
<p>tac file1 从最后一行开始反向查看一个文件的内容</p>
<p>more file1 查看一个长文件的内容</p>
<p>less file1 类似于 ‘more’ 命令，但是它允许在文件中和正向操作一样的反向操作</p>
<p>head -2 file1 查看一个文件的前两行 </p>
<p>tail -2 file1 查看一个文件的最后两行 </p>
<p>tail -f /var/log/messages 实时查看被添加到一个文件中的内容 </p>
<h1 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h1><p>cat file1 file2 … | command &lt;&gt; file1_in.txt_or_file1_out.txt general syntax for text manipulation using PIPE, STDIN and STDOUT </p>
<p>cat file1 | command( sed, grep, awk, grep, etc…) &gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个新文件中</p>
<p>cat file1 | command( sed, grep, awk, grep, etc…) &gt;&gt; result.txt 合并一个文件的详细说明文本，并将简介写入一个已有的文件中</p>
<p>grep Aug /var/log/messages 在文件 ‘/var/log/messages’中查找关键词”Aug” </p>
<p>grep ^Aug /var/log/messages 在文件 ‘/var/log/messages’中查找以”Aug”开始的词汇 </p>
<p>grep [0-9] /var/log/messages 选择 ‘/var/log/messages’ 文件中所有包含数字的行 </p>
<p>grep Aug -R /var/log/* 在目录 ‘/var/log’ 及随后的目录中搜索字符串”Aug” </p>
<p>sed ‘s/stringa1/stringa2/g’ example.txt 将example.txt文件中的 “string1” 替换成 “string2” </p>
<p>sed ‘/^$/d’ example.txt 从example.txt文件中删除所有空白行</p>
<p>sed ‘/ *#/d; /^$/d’ example.txt 从example.txt文件中删除所有注释和空白行</p>
<p>echo ‘esempio’ | tr ‘[:lower:]’ ‘[:upper:]’ 合并上下单元格内容 </p>
<p>sed -e ‘1d’ result.txt 从文件example.txt 中排除第一行 </p>
<p>sed -n ‘/stringa1/p’ 查看只包含词汇 “string1”的行 </p>
<p>sed -e ‘s/ *$//‘ example.txt 删除每一行最后的空白字符 </p>
<p>sed -e ‘s/stringa1//g’ example.txt 从文档中只删除词汇 “string1” 并保留剩余全部 </p>
<p>sed -n ‘1,5p;5q’ example.txt 查看从第一行到第5行内容</p>
<p>sed -n ‘5p;5q’ example.txt 查看第5行</p>
<p>sed -e ‘s/00*/0/g’ example.txt 用单个零替换多个零 </p>
<p>cat -n file1 标示文件的行数</p>
<p>cat example.txt | awk ‘NR%2==1’ 删除example.txt文件中的所有偶数行 </p>
<p>echo a b c | awk ‘{print $1}’ 查看一行第一栏 </p>
<p>echo a b c | awk ‘{print $1,$3}’ 查看一行的第一和第三栏 </p>
<p>paste file1 file2 合并两个文件或两栏的内容 </p>
<p>paste -d ‘+’ file1 file2 合并两个文件或两栏的内容，中间用”+”区分 </p>
<p>sort file1 file2 排序两个文件的内容 </p>
<p>sort file1 file2 | uniq 取出两个文件的并集(重复的行只保留一份) </p>
<p>sort file1 file2 | uniq -u 删除交集，留下其他的行 </p>
<p>sort file1 file2 | uniq -d 取出两个文件的交集(只留下同时存在于两个文件中的文件) </p>
<p>comm -1 file1 file2 比较两个文件的内容只删除 ‘file1’ 所包含的内容 </p>
<p>comm -2 file1 file2 比较两个文件的内容只删除 ‘file2’ 所包含的内容 </p>
<p>comm -3 file1 file2 比较两个文件的内容只删除两个文件共有的部分 </p>
<h1 id="字符设置和文件格式转换"><a href="#字符设置和文件格式转换" class="headerlink" title="字符设置和文件格式转换"></a>字符设置和文件格式转换</h1><p>dos2unix filedos.txt fileunix.txt 将一个文本文件的格式从MSDOS转换成UNIX </p>
<p>unix2dos fileunix.txt filedos.txt 将一个文本文件的格式从UNIX转换成MSDOS </p>
<p>recode ..HTML &lt; page.txt &gt; page.html 将一个文本文件转换成html </p>
<p>recode -l | more 显示所有允许的转换格式 </p>
<h1 id="文件系统分析"><a href="#文件系统分析" class="headerlink" title="文件系统分析"></a>文件系统分析</h1><p>badblocks -v /dev/hda1 检查磁盘hda1上的坏磁块</p>
<p>fsck /dev/hda1 修复/检查hda1磁盘上linux文件系统的完整性</p>
<p>fsck.ext2 /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性</p>
<p>e2fsck /dev/hda1 修复/检查hda1磁盘上ext2文件系统的完整性</p>
<p>e2fsck -j /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性</p>
<p>fsck.ext3 /dev/hda1 修复/检查hda1磁盘上ext3文件系统的完整性</p>
<p>fsck.vfat /dev/hda1 修复/检查hda1磁盘上fat文件系统的完整性</p>
<p>fsck.msdos /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性</p>
<p>dosfsck /dev/hda1 修复/检查hda1磁盘上dos文件系统的完整性</p>
<h1 id="初始化一个文件系统"><a href="#初始化一个文件系统" class="headerlink" title="初始化一个文件系统"></a>初始化一个文件系统</h1><p>mkfs /dev/hda1 在hda1分区创建一个文件系统</p>
<p>mke2fs /dev/hda1 在hda1分区创建一个linux ext2的文件系统 </p>
<p>mke2fs -j /dev/hda1 在hda1分区创建一个linux ext3(日志型)的文件系统 </p>
<p>mkfs -t vfat 32 -F /dev/hda1 创建一个 FAT32 文件系统</p>
<p>fdformat -n /dev/fd0 格式化一个软盘 </p>
<p>mkswap /dev/hda3 创建一个swap文件系统</p>
<h1 id="SWAP文件系统"><a href="#SWAP文件系统" class="headerlink" title="SWAP文件系统"></a>SWAP文件系统</h1><p>mkswap /dev/hda3 创建一个swap文件系统</p>
<p>swapon /dev/hda3 启用一个新的swap文件系统</p>
<p>swapon /dev/hda2 /dev/hdb3 启用两个swap分区</p>
<h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><p>dump -0aj -f /tmp/home0.bak /home 制作一个 ‘/home’ 目录的完整备份 </p>
<p>dump -1aj -f /tmp/home0.bak /home 制作一个 ‘/home’ 目录的交互式备份 </p>
<p>restore -if /tmp/home0.bak 还原一个交互式备份 </p>
<p>rsync -rogpav –delete /home /tmp 同步两边的目录 </p>
<p>rsync -rogpav -e ssh –delete /home ip_address:/tmp 通过SSH通道rsync </p>
<p>rsync -az -e ssh –delete ip_addr:/home/public /home/local 通过ssh和压缩将一个远程目录同步到本地目录</p>
<p>rsync -az -e ssh –delete /home/local ip_addr:/home/public 通过ssh和压缩将本地目录同步到远程目录</p>
<p>dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr ‘dd of=hda.gz’ 通过ssh在远程主机上执行一次备份本地磁盘的操作</p>
<p>dd if=/dev/sda of=/tmp/file1 备份磁盘内容到一个文件 </p>
<p>tar -Puf backup.tar /home/user 执行一次对 ‘/home/user’ 目录的交互式备份操作 </p>
<p>( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr ‘cd /home/share/ &amp;&amp; tar x -p’ 通过ssh在远程目录中复制一个目录内容</p>
<p>( tar c /home ) | ssh -C user@ip_addr ‘cd /home/backup-home &amp;&amp; tar x -p’ 通过ssh在远程目录中复制一个本地目录</p>
<p>tar cf - . | (cd /tmp/backup ; tar xf - ) 本地将一个目录复制到另一个地方，保留原有权限及链接 </p>
<p>find /home/user1 -name ‘*.txt’ | xargs cp -av –target-directory=/home/backup/ –parents 从一个目录查找并复制所有以 ‘.txt’ 结尾的文件到另一个目录</p>
<p>find /var/log -name ‘*.log’ | tar cv –files-from=- | bzip2 &gt; log.tar.bz2 查找所有以 ‘.log’ 结尾的文件并做成一个bzip包 </p>
<p>dd if=/dev/hda of=/dev/fd0 bs=512 count=1 做一个将 MBR (Master Boot Record)内容复制到软盘的动作 </p>
<p>dd if=/dev/fd0 of=/dev/hda bs=512 count=1 从已经保存到软盘的备份中恢复MBR内容 </p>
<h1 id="光盘"><a href="#光盘" class="headerlink" title="光盘"></a>光盘</h1><p>cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force 清空一个可复写的光盘内容</p>
<p>mkisofs /dev/cdrom &gt; cd.iso 在磁盘上创建一个光盘的iso镜像文件 </p>
<p>mkisofs /dev/cdrom | gzip &gt; cd_iso.gz 在磁盘上创建一个压缩了的光盘iso镜像文件 </p>
<p>mkisofs -J -allow-leading-dots -R -V “Label CD” -iso-level 4 -o ./cd.iso data_cd 创建一个目录的iso镜像文件</p>
<p>cdrecord -v dev=/dev/cdrom cd.iso 刻录一个ISO镜像文件</p>
<p>gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom - 刻录一个压缩了的ISO镜像文件 </p>
<p>mount -o loop cd.iso /mnt/iso 挂载一个ISO镜像文件</p>
<p>cd-paranoia -B 从一个CD光盘转录音轨到 wav 文件中 </p>
<p>cd-paranoia – “-3” 从一个CD光盘转录音轨到 wav 文件中（参数-3） </p>
<p>cdrecord –scanbus 扫描总线以识别scsi通道</p>
<p>dd if=/dev/hdc | md5sum 校验一个设备的md5sum编码，例如一张 CD </p>
<h1 id="网络-（以太网和WIFI无线）"><a href="#网络-（以太网和WIFI无线）" class="headerlink" title="网络 - （以太网和WIFI无线）"></a>网络 - （以太网和WIFI无线）</h1><p>ifconfig eth0 显示一个以太网卡的配置 </p>
<p>ifup eth0 启用一个 ‘eth0’ 网络设备 </p>
<p>ifdown eth0 禁用一个 ‘eth0’ 网络设备 </p>
<p>ifconfig eth0 192.168.1.1 netmask 255.255.255.0 控制IP地址 </p>
<p>ifconfig eth0 promisc 设置 ‘eth0’ 成混杂模式以嗅探数据包 (sniffing) </p>
<p>dhclient eth0 以dhcp模式启用 ‘eth0’ </p>
<p>route -n show routing table </p>
<p>route add -net 0/0 gw IP_Gateway configura default gateway </p>
<p>route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1 configure static route to reach network ‘192.168.0.0/16’ </p>
<p>route del 0/0 gw IP_gateway remove static route </p>
<p>echo “1” &gt; /proc/sys/net/ipv4/ip_forward activate ip routing </p>
<p>hostname show hostname of system </p>
<p>host <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa</p>
<p>nslookup <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa</p>
<p>ip link show show link status of all interfaces </p>
<p>mii-tool eth0 show link status of ‘eth0’ </p>
<p>ethtool eth0 show statistics of network card ‘eth0’ </p>
<p>netstat -tup show all active network connections and their PID </p>
<p>netstat -tupl show all network services listening on the system and their PID </p>
<p>tcpdump tcp port 80 show all HTTP traffic </p>
<p>iwlist scan show wireless networks </p>
<p>iwconfig eth1 show configuration of a wireless network card </p>
<p>hostname show hostname </p>
<p>host <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa </p>
<p>nslookup <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup hostname to resolve name to ip address and viceversa </p>
<p>whois <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> lookup on Whois database </p>
<h1 id="JPS工具"><a href="#JPS工具" class="headerlink" title="JPS工具"></a>JPS工具</h1><p>jps(Java Virtual Machine Process Status Tool)是JDK 1.5提供的一个显示当前所有java进程pid的命令，简单实用，非常适合在linux/unix平台上简单察看当前java进程的一些简单情况。</p>
<p>  我想很多人都是用过unix系统里的ps命令，这个命令主要是用来显示当前系统的进程情况，有哪些进程，及其 id。 jps 也是一样，它的作用是显示当前系统的java进程情况，及其id号。我们可以通过它来查看我们到底启动了几个java进程（因为每一个java程序都会独占一个java虚拟机实例），和他们的进程号（为下面几个程序做准备），并可通过opt来查看这些进程的详细启动参数。</p>
<p>   使用方法：在当前命令行下打 jps(需要JAVA_HOME，没有的话，到改程序的目录下打) 。</p>
<p>jps存放在JAVA_HOME/bin/jps，使用时为了方便请将JAVA_HOME/bin/加入到Path.</p>
<p>$&gt; jps</p>
<p>23991 Jps</p>
<p>23789 BossMain</p>
<p>23651 Resin</p>
<h1 id="比较常用的参数："><a href="#比较常用的参数：" class="headerlink" title="比较常用的参数："></a>比较常用的参数：</h1><p>-q 只显示pid，不显示class名称,jar文件名和传递给main 方法的参数</p>
<p>$&gt; jps -q</p>
<p>28680</p>
<p>23789</p>
<p>23651</p>
<p>-m 输出传递给main 方法的参数，在嵌入式jvm上可能是null</p>
<p>$&gt; jps -m</p>
<p>28715 Jps -m</p>
<p>23789 BossMain</p>
<p>23651 Resin -socketwait 32768 -stdout /data/aoxj/resin/log/stdout.log -stderr /data/aoxj/resin/log/stderr.log</p>
<p>-l 输出应用程序main class的完整package名 或者 应用程序的jar文件完整路径名</p>
<p>$&gt; jps -l</p>
<p>28729 sun.tools.jps.Jps</p>
<p>23789 com.asiainfo.aimc.bossbi.BossMain</p>
<p>23651 com.caucho.server.resin.Resin</p>
<p>-v 输出传递给JVM的参数</p>
<p>$&gt; jps -v</p>
<p>23789 BossMain</p>
<p>28802 Jps -Denv.class.path=/data/aoxj/bossbi/twsecurity/java/trustwork140.jar:/data/aoxj/bossbi/twsecurity/java/:/data/aoxj/bossbi/twsecurity/java/twcmcc.jar:/data/aoxj/jdk15/lib/rt.jar:/data/aoxj/jd</p>
<p>k15/lib/tools.jar -Dapplication.home=/data/aoxj/jdk15 -Xms8m</p>
<p>23651 Resin -Xss1m -Dresin.home=/data/aoxj/resin -Dserver.root=/data/aoxj/resin -Djava.util.logging.manager=com.caucho.log.LogManagerImpl -</p>
<p>Djavax.management.builder.initial=com.caucho.jmx.MBeanServerBuilderImpl</p>
<p>sudo jps看到的进程数量最全</p>
<p>jps 192.168.0.77</p>
<p>列出远程服务器192.168.0.77机器所有的jvm实例，采用rmi协议，默认连接端口为1099</p>
<p>（前提是远程服务器提供jstatd服务）</p>
<p>注：jps命令有个地方很不好，似乎只能显示当前用户的java进程，要显示其他用户的还是只能用unix/linux的ps命令。</p>
<p>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjd_hycf_space/p/7730690.html">https://www.cnblogs.com/yjd_hycf_space/p/7730690.html</a></p>
<p>详细情况请参考sun官方文档。</p>
<p><a target="_blank" rel="noopener" href="http://java.sun.com/j2se/1.7.0/docs/tooldocs/share/jps.html">http://java.sun.com/j2se/1.7.0/docs/tooldocs/share/jps.html</a></p>
<p>(2) 修改字体和字体大小:</p>
<p>cd /lib/kbd/consolefonts    //进入到有字体的目录</p>
<p>ls                     //查看所有字体</p>
<p>setfont lat4-16+          //设置所选字体，lat4-16+为一个字体名字</p>
<p>echo ‘setfont lat4-16+’ &gt;&gt; /etc/bashrc     //设置为开机默认</p>
<p>(3) 修改分辨率</p>
<p>首先打开一个文件：</p>
<p>vi /etc/default/grub</p>
<p>在倒数第2行的 GRUB_CMDLINE_LINUX参数中的末尾添加以下内容：</p>
<p>net.ifnames=0 vga=0x314</p>
<p>将上面的文件保存退出。 </p>
<p>执行下面的命令，重新生成目标文件：</p>
<p>grub2-mkconfig &gt; /boot/grub2/grub.cfg</p>
<p>显示 done完成后，重启系统后生效：</p>
<p>reboot</p>
<h1 id="Iptables-firewalld"><a href="#Iptables-firewalld" class="headerlink" title="Iptables / firewalld"></a>Iptables / firewalld</h1><p>Centos7默认安装了firewalld，如果没有安装的话，可以使用 yum install firewalld firewalld-config进行安装。</p>
<h2 id="1-启动防火墙"><a href="#1-启动防火墙" class="headerlink" title="1.启动防火墙"></a>1.启动防火墙</h2><p>systemctl start firewalld</p>
<h2 id="2-禁用防火墙"><a href="#2-禁用防火墙" class="headerlink" title="2.禁用防火墙"></a>2.禁用防火墙</h2><p>systemctl stop firewalld</p>
<h2 id="3-设置开机启动"><a href="#3-设置开机启动" class="headerlink" title="3.设置开机启动"></a>3.设置开机启动</h2><p>systemctl enable firewalld</p>
<h2 id="4-停止并禁用开机启动"><a href="#4-停止并禁用开机启动" class="headerlink" title="4.停止并禁用开机启动"></a>4.停止并禁用开机启动</h2><p>sytemctl disable firewalld</p>
<h2 id="5-重启防火墙"><a href="#5-重启防火墙" class="headerlink" title="5.重启防火墙"></a>5.重启防火墙</h2><p>systemctl restart firewalld</p>
<p>firewall-cmd –reload</p>
<h2 id="6-查看状态"><a href="#6-查看状态" class="headerlink" title="6.查看状态"></a>6.查看状态</h2><p>systemctl status firewalld或者 firewall-cmd –state</p>
<h2 id="7-查看版本"><a href="#7-查看版本" class="headerlink" title="7.查看版本"></a>7.查看版本</h2><p>firewall-cmd –version</p>
<h2 id="8-查看帮助"><a href="#8-查看帮助" class="headerlink" title="8.查看帮助"></a>8.查看帮助</h2><p>firewall-cmd –help</p>
<h2 id="9-查看区域信息"><a href="#9-查看区域信息" class="headerlink" title="9.查看区域信息"></a>9.查看区域信息</h2><p>firewall-cmd –get-active-zones</p>
<h2 id="10-查看指定接口所属区域信息"><a href="#10-查看指定接口所属区域信息" class="headerlink" title="10.查看指定接口所属区域信息"></a>10.查看指定接口所属区域信息</h2><p>firewall-cmd –get-zone-of-interface=eth0</p>
<h2 id="11-拒绝所有包"><a href="#11-拒绝所有包" class="headerlink" title="11.拒绝所有包"></a>11.拒绝所有包</h2><p>firewall-cmd –panic-on</p>
<h2 id="12-取消拒绝状态"><a href="#12-取消拒绝状态" class="headerlink" title="12.取消拒绝状态"></a>12.取消拒绝状态</h2><p>firewall-cmd –panic-off</p>
<h2 id="13-查看是否拒绝"><a href="#13-查看是否拒绝" class="headerlink" title="13.查看是否拒绝"></a>13.查看是否拒绝</h2><p>firewall-cmd –query-panic</p>
<h2 id="14-将接口添加到区域-默认接口都在public"><a href="#14-将接口添加到区域-默认接口都在public" class="headerlink" title="14.将接口添加到区域(默认接口都在public)"></a>14.将接口添加到区域(默认接口都在public)</h2><p>firewall-cmd –zone=public –add-interface=eth0(永久生效再加上 –permanent 然后reload防火墙)</p>
<h2 id="15-设置默认接口区域"><a href="#15-设置默认接口区域" class="headerlink" title="15.设置默认接口区域"></a>15.设置默认接口区域</h2><p>firewall-cmd –set-default-zone=public(立即生效，无需重启)</p>
<h2 id="16-更新防火墙规则"><a href="#16-更新防火墙规则" class="headerlink" title="16.更新防火墙规则"></a>16.更新防火墙规则</h2><p>firewall-cmd –reload或firewall-cmd –complete-reload(两者的区别就是第一个无需断开连接，就是firewalld特性之一动态</p>
<p>添加规则，第二个需要断开连接，类似重启服务)</p>
<h2 id="17-查看指定区域所有打开的端口"><a href="#17-查看指定区域所有打开的端口" class="headerlink" title="17.查看指定区域所有打开的端口"></a>17.查看指定区域所有打开的端口</h2><p>firewall-cmd –zone=public –list-ports</p>
<h2 id="18-在指定区域打开端口（记得重启防火墙）"><a href="#18-在指定区域打开端口（记得重启防火墙）" class="headerlink" title="18.在指定区域打开端口（记得重启防火墙）"></a>18.在指定区域打开端口（记得重启防火墙）</h2><p>firewall-cmd –zone=public –add-port=80/tcp(永久生效再加上 –permanent)</p>
<p>说明：</p>
<p>–zone 作用域</p>
<p>–add-port=8080/tcp 添加端口，格式为：端口/通讯协议</p>
<p>–permanent #永久生效，没有此参数重启后失效</p>
<p>一、查看哪些端口被打开 netstat -anp</p>
<p>二、关闭端口号:</p>
<p><code>iptables -A OUTPUT -p tcp - -dport 端口号-j DROP</code></p>
<p>1</p>
<p>三、打开端口号：</p>
<p><code>iptables -A INPUT -ptcp - -dport 端口号-j ACCEPT</code></p>
<p>1</p>
<p>四、保存设置</p>
<p>service iptables save</p>
<p>1</p>
<p>五、以下是linux打开端口命令的使用方法。</p>
<p>　　nc -lp 23 &amp;(打开23端口，即telnet)</p>
<p>　　netstat -an | grep 23 (查看是否打开23端口)</p>
<p>六、linux打开端口命令每一个打开的端口，都需要有相应的监听程序才可以</p>
<p>检查更新防火墙规则：</p>
<p>firewall-cmd –list-all</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="mysql数据库基础">
      <i class="fa fa-chevron-left"></i> mysql数据库基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/Linux%E5%9F%BA%E7%A1%80/" rel="next" title="linux基础">
      linux基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">&#x2F;系统信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA-%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E7%99%BB%E5%87%BA"><span class="nav-text">关机 (系统的关机、重启以及登出 )</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-text">文件和目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-text">文件搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">挂载一个文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="nav-text">磁盘空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="nav-text">用户和群组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90-%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9D-%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90%EF%BC%8C%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9C-%E7%94%A8%E4%BA%8E%E5%8F%96%E6%B6%88"><span class="nav-text">文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7-%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9D-%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90%EF%BC%8C%E4%BD%BF%E7%94%A8-%E2%80%9C-%E2%80%9C-%E7%94%A8%E4%BA%8E%E5%8F%96%E6%B6%88"><span class="nav-text">文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%92%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-text">打包和压缩文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%90%8D-zst%E8%A1%A8%E7%A4%BA%E5%AD%98%E6%A1%A3%E7%94%B1zstd%E5%8E%8B%E7%BC%A9%E3%80%82"><span class="nav-text">扩展名.zst表示存档由zstd压缩。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPM-%E5%8C%85-%EF%BC%88Fedora-Redhat%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-text">RPM 包 - （Fedora, Redhat及类似系统）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YUM-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%8D%87%E7%BA%A7%E5%99%A8-%EF%BC%88Fedora-RedHat%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-text">YUM 软件包升级器 - （Fedora, RedHat及类似系统）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEB-%E5%8C%85-Debian-Ubuntu-%E4%BB%A5%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F"><span class="nav-text">DEB 包 (Debian, Ubuntu 以及类似系统)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7-Debian-Ubuntu-%E4%BB%A5%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F"><span class="nav-text">APT 软件工具 (Debian, Ubuntu 以及类似系统)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-text">文本处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">字符设置和文件格式转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="nav-text">文件系统分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">初始化一个文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWAP%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">SWAP文件系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD"><span class="nav-text">备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E7%9B%98"><span class="nav-text">光盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C-%EF%BC%88%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8CWIFI%E6%97%A0%E7%BA%BF%EF%BC%89"><span class="nav-text">网络 - （以太网和WIFI无线）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JPS%E5%B7%A5%E5%85%B7"><span class="nav-text">JPS工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-text">比较常用的参数：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iptables-firewalld"><span class="nav-text">Iptables &#x2F; firewalld</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">1.启动防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A6%81%E7%94%A8%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">2.禁用防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-text">3.设置开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%81%9C%E6%AD%A2%E5%B9%B6%E7%A6%81%E7%94%A8%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-text">4.停止并禁用开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">5.重启防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="nav-text">6.查看状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="nav-text">7.查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9"><span class="nav-text">8.查看帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9F%A5%E7%9C%8B%E5%8C%BA%E5%9F%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">9.查看区域信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E6%8E%A5%E5%8F%A3%E6%89%80%E5%B1%9E%E5%8C%BA%E5%9F%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">10.查看指定接口所属区域信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%8B%92%E7%BB%9D%E6%89%80%E6%9C%89%E5%8C%85"><span class="nav-text">11.拒绝所有包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%8F%96%E6%B6%88%E6%8B%92%E7%BB%9D%E7%8A%B6%E6%80%81"><span class="nav-text">12.取消拒绝状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%8B%92%E7%BB%9D"><span class="nav-text">13.查看是否拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%B0%86%E6%8E%A5%E5%8F%A3%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%8C%BA%E5%9F%9F-%E9%BB%98%E8%AE%A4%E6%8E%A5%E5%8F%A3%E9%83%BD%E5%9C%A8public"><span class="nav-text">14.将接口添加到区域(默认接口都在public)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%8E%A5%E5%8F%A3%E5%8C%BA%E5%9F%9F"><span class="nav-text">15.设置默认接口区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E6%9B%B4%E6%96%B0%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-text">16.更新防火墙规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E6%89%80%E6%9C%89%E6%89%93%E5%BC%80%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-text">17.查看指定区域所有打开的端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E6%89%93%E5%BC%80%E7%AB%AF%E5%8F%A3%EF%BC%88%E8%AE%B0%E5%BE%97%E9%87%8D%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%89"><span class="nav-text">18.在指定区域打开端口（记得重启防火墙）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Private</p>
  <div class="site-description" itemprop="description">程序语言记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Private</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
