<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一、CURL的使用【注意】安装的时候可能会遇到报错，有可能是openssl没装。 123apt install curlapt install opensslapt install openssl-dev  请求测试网址：http:&#x2F;&#x2F;httpbin.org 本地搭建请求测试网址： 12docker pull kennethreitz&#x2F;httpbindocker run -p 80:80 kenn">
<meta property="og:type" content="article">
<meta property="og:title" content="python-爬虫">
<meta property="og:url" content="http://example.com/2019/03/26/python-%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="PeacefulRace">
<meta property="og:description" content="一、CURL的使用【注意】安装的时候可能会遇到报错，有可能是openssl没装。 123apt install curlapt install opensslapt install openssl-dev  请求测试网址：http:&#x2F;&#x2F;httpbin.org 本地搭建请求测试网址： 12docker pull kennethreitz&#x2F;httpbindocker run -p 80:80 kenn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-27T06:31:45.727Z">
<meta property="article:author" content="Private">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/03/26/python-%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python-爬虫 | PeacefulRace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeacefulRace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/26/python-%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Private">
      <meta itemprop="description" content="程序语言记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeacefulRace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-26T00:00:00+08:00">2019-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-27 14:31:45" itemprop="dateModified" datetime="2022-09-27T14:31:45+08:00">2022-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、CURL的使用"><a href="#一、CURL的使用" class="headerlink" title="一、CURL的使用"></a>一、CURL的使用</h1><p>【注意】安装的时候可能会遇到报错，有可能是openssl没装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install curl</span><br><span class="line">apt install openssl</span><br><span class="line">apt install openssl-dev</span><br></pre></td></tr></table></figure>

<p>请求测试网址：<a target="_blank" rel="noopener" href="http://httpbin.org/">http://httpbin.org</a></p>
<p>本地搭建请求测试网址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull kennethreitz/httpbin</span><br><span class="line">docker run -p 80:80 kennethreitz/httpbin</span><br></pre></td></tr></table></figure>

<p><strong>HTTP PROXY代理安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install tinyproxy</span><br><span class="line">vim /etc/tinyproxy/tinyproxy.conf # 修改Port，注释掉Allow 127.0.0.1</span><br><span class="line">tail -f /var/log/tinyproxy/tinyproxy.log # 查看实时日志</span><br></pre></td></tr></table></figure>

<p>一些常用参数的用法</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td>设置user-agent</td>
<td>curl -A “Chrome” <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></td>
</tr>
<tr>
<td>-X</td>
<td>用指定方法请求</td>
<td>curl -X POST <a target="_blank" rel="noopener" href="http://httpbin.org/post">http://httpbin.org/post</a></td>
</tr>
<tr>
<td>-I</td>
<td>只返回请求的头信息</td>
<td>curl -I <a target="_blank" rel="noopener" href="https://baidu.com/">https://baidu.com</a></td>
</tr>
<tr>
<td>-d</td>
<td>以POST方法请求url，并发送相应的参数</td>
<td>-d a=1 -d b=2 -d c=3 -d “a=1&amp;b=2&amp;c=3” -d @filename</td>
</tr>
<tr>
<td>-O</td>
<td>下载文件并以远程的文件名保存</td>
<td>curl -O <a target="_blank" rel="noopener" href="https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg">https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg</a></td>
</tr>
<tr>
<td>-o</td>
<td>下载文件并以指定的文件名保存</td>
<td>curl -o 1.jpg <a target="_blank" rel="noopener" href="https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg">https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg</a></td>
</tr>
<tr>
<td>-L</td>
<td>跟随重定向请求</td>
<td>curl -IL <a target="_blank" rel="noopener" href="https://baidu.com/">https://baidu.com</a></td>
</tr>
<tr>
<td>-H</td>
<td>设置头信息</td>
<td>curl -o 1.webp -H “accept:image/webp” <a target="_blank" rel="noopener" href="https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg">https://lmg.jj20.com/up/allimg/1115/0214221G625/2202141G625-1-lp.jpg</a></td>
</tr>
<tr>
<td>-k</td>
<td>允许发起不安全的SSL请求</td>
<td></td>
</tr>
<tr>
<td>-b</td>
<td>设置cookies</td>
<td>curl -b a=test <a target="_blank" rel="noopener" href="https://httpbin.org/cookies">https://httpbin.org/cookies</a></td>
</tr>
<tr>
<td>-s</td>
<td>不显示其他无关信息</td>
<td></td>
</tr>
<tr>
<td>-v</td>
<td>显示连接过程中的所有信息</td>
<td></td>
</tr>
</tbody></table>
<p>自定义一个命令，查看本机外网IP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias myip=&quot;curl http://httpbin.org/get|grep -E &#x27;\d+&#x27;|grep -v User-Agent|cut -d &#x27;\&quot;&#x27; -f4&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://www.xiachufang.com/|grep -oP &quot;(?&lt;=src=\&quot;)https://i2\.chuimg\.com/\w+\.jpg&quot;|xargs -i curl --create-dir &#123;&#125; -o ./images/&#123;&#125;</span><br></pre></td></tr></table></figure>



<h2 id="二、wget的使用"><a href="#二、wget的使用" class="headerlink" title="二、wget的使用"></a>二、wget的使用</h2><p>安装：</p>
<p><code>apt install wget</code></p>
<p>参数说明</p>
<table>
<thead>
<tr>
<th>-O</th>
<th>以指定文件名保存下载的文件</th>
<th>wget -O 3.jpg <a target="_blank" rel="noopener" href="http://img.netbian.com/file/2022/0825/115508eowE3.jpg">http://img.netbian.com/file/2022/0825/115508eowE3.jpg</a></th>
</tr>
</thead>
<tbody><tr>
<td>–limit-rate=200k</td>
<td>以指定的速度下载目标文件</td>
<td>wget –limit-rate=200k <a target="_blank" rel="noopener" href="https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4">https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4</a></td>
</tr>
<tr>
<td>-c</td>
<td>断点续传</td>
<td>wget -c –limit-rate=200k <a target="_blank" rel="noopener" href="https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4">https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4</a></td>
</tr>
<tr>
<td>-b</td>
<td>后台下载</td>
<td>wget -bc –limit-rate=200k <a target="_blank" rel="noopener" href="https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4">https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4</a><br /><br />tail -f wget-log</td>
</tr>
<tr>
<td>-U</td>
<td>设置User-Agent</td>
<td>wget -U “Windows IE 10.0” -bc –limit-rate=200k <a target="_blank" rel="noopener" href="https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4">https://ks-xpc19.xpccdn.com/f6061729-e55b-4ac1-8228-e19c1801544e.mp4</a></td>
</tr>
<tr>
<td>–mirror</td>
<td>镜像某个目标网站</td>
<td>wget –mirror -U “Mozilla” -p <a target="_blank" rel="noopener" href="https://requests.readthedocs.io/en/latest/">https://requests.readthedocs.io/en/latest/</a></td>
</tr>
<tr>
<td>-p</td>
<td>下载页面中的所有相关资源</td>
<td>wget –mirror -U “Mozilla” -p <a target="_blank" rel="noopener" href="https://requests.readthedocs.io/en/latest/">https://requests.readthedocs.io/en/latest/</a></td>
</tr>
<tr>
<td>-r</td>
<td>递归下载所有网页中所有的链接</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">镜像下载整个网站并保存到本地</span></span><br><span class="line">wget -c --mirror -U &quot;Mozilla&quot; -p --convert-links https://requests.readthedocs.io/en/latest/</span><br><span class="line">cd requests.readthedocs.io/en/latest/  # index.html目录</span><br><span class="line">python -m http.server  # 启动python的http服务</span><br></pre></td></tr></table></figure>

<p><strong>httpie</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install httpie</span><br><span class="line">pip install httpie</span><br></pre></td></tr></table></figure>

<h1 id="三、scrapy的安装"><a href="#三、scrapy的安装" class="headerlink" title="三、scrapy的安装"></a>三、scrapy的安装</h1><p>scrapy的底层依赖于lxml，twisted，openssl。涉及到系统C库，所以有可能会导致安装失败。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br><span class="line">apt install python3-scrapy</span><br></pre></td></tr></table></figure>

<p><strong>scrapy命令</strong></p>
<p>创建项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject qianmu</span><br></pre></td></tr></table></figure>

<p><strong>生成spider文件</strong></p>
<p>【注意】爬虫名称不能和项目名称重复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># scrapy genspider [爬虫名称] [目标网站域名]</span><br><span class="line">scrapy genspider qsrank www.qianmu.org</span><br></pre></td></tr></table></figure>

<p><strong>运行爬虫</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行名为qsrank的爬虫</span></span><br><span class="line">scrapy crawl qsrank</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将爬到的数据导出为json文件</span></span><br><span class="line">scrapy crawl qsrank -o qsrank.json</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出为csv</span></span><br><span class="line">scrapy crawl qsrank -o qsrank.csv -t csv</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">单独运行爬虫文件</span></span><br><span class="line">scrapy runspider qsrank.py</span><br></pre></td></tr></table></figure>

<p><strong>虚拟环境</strong></p>
<p>创建虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br><span class="line">virtualenv env</span><br><span class="line">virtualenv.exe –p E:\ProgramFiles\Python\Python27\python.exe D:\PythonVirtualenv\27virtualenv </span><br><span class="line">virtualenv.exe –p E:\ProgramFiles\Python\Python37\python.exe D:\PythonVirtualenv\37virtualenv</span><br></pre></td></tr></table></figure>

<p>pip虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">which</span> pip3</span></span><br><span class="line">/usr/bin/pip3</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">cat</span> $(<span class="built_in">which</span> pip)</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/python3</span>  </span><br><span class="line">&quot;&quot;&quot;指定默认解释器, 可修改如#!/home/testscript/xiachufang/env/bin/python&quot;&quot;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-*- coding: utf-8 -*-</span></span><br><span class="line">import re</span><br><span class="line">import sys</span><br><span class="line">from pip._internal.cli.main import main</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    sys.argv[0] = re.sub(r&quot;(-script\.pyw|\.exe)?$&quot;, &quot;&quot;, sys.argv[0])</span><br><span class="line">    sys.exit(main())</span><br><span class="line">    </span><br><span class="line">&quot;&quot;&quot;指定pip环境位置安装模块&quot;&quot;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&gt; python3 /home/testscript/xiachufang/env/bin/pip install bottle</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">curl https://sh.rustup.rs -sSf | sh</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">source</span> <span class="string">&quot;<span class="variable">$HOME</span>/.cargo/env&quot;</span></span> </span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">pip3 install cryptography -target=/home/testscript/xiachufang/env/lib/python3.9/site-packages</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">pip3 install scrapy -target=/home/testscript/xiachufang/env/lib/python3.9/site-packages</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">source</span> /home/testscript/xiachufang/env/bin/activate</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">scrapy --version</span>                                   </span><br><span class="line">Scrapy 2.6.2 - no active project</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">deactivate</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">echo</span> <span class="variable">$PATH</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">export</span> PATH=<span class="string">&quot;XXX&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>调试爬虫</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入到scrapy控制台，使用的是项目的环境</span></span><br><span class="line">scrapy shell</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">带一个URL参数，将会自动请求这个url，并在请求成功后进入控制台</span></span><br><span class="line">scrapy shell http://url.com</span><br></pre></td></tr></table></figure>

<p>进入到控制台以后，可以使用以下函数和对象</p>
<table>
<thead>
<tr>
<th>fetch</th>
<th>请求url或者Request对象，注意：请求成功以后会自动将当前作用域内的request和response对象重新赋值</th>
</tr>
</thead>
<tbody><tr>
<td>view</td>
<td>用浏览器打开response对象内的网页</td>
</tr>
<tr>
<td>shelp</td>
<td>打印帮助信息</td>
</tr>
<tr>
<td>spider</td>
<td>相应的spider类的实例</td>
</tr>
<tr>
<td>settings</td>
<td>保存所有配置信息的settings对象</td>
</tr>
<tr>
<td>crawler</td>
<td>当前Crawler对象</td>
</tr>
<tr>
<td>scrapy</td>
<td>scrapy模块</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用项目配置下载网页，然后用浏览器打开网页</span></span><br><span class="line">scrapy view url</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">用项目配置下载网页，然后输出至控制台</span></span><br><span class="line">scrapy fetch url</span><br></pre></td></tr></table></figure>

<h2 id="中间件的调用规则"><a href="#中间件的调用规则" class="headerlink" title="中间件的调用规则"></a>中间件的调用规则</h2><p><strong>process_request</strong></p>
<p>在request对象传往downloader的过程中和将下载结果返回给engine过程中调用。当返回不同类型的值得时候，行为也不一样：</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>None</td>
<td>一切正常，继续执行其他的中间件链</td>
</tr>
<tr>
<td>Response</td>
<td>停止调用其他process_request和process_exception函数，也不再继续下载该请求，然后走调用process_response的流程</td>
</tr>
<tr>
<td>Request</td>
<td>不再继续调用其他process_request函数，交由调度器重新安排下载</td>
</tr>
<tr>
<td>IgnoreRequest</td>
<td>process_exception函数会被调用，如果没有此方法，则request.errback会被调用，如果errback也没有，则此异常会被忽略，甚至没有日志。</td>
</tr>
</tbody></table>
<p><strong>process_response</strong></p>
<p>在将下载结果返回给engine过程中调用。</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>Response</td>
<td>继续调用其他中间件的process_response</td>
</tr>
<tr>
<td>Request</td>
<td>不再继续调用其他process_request函数，交由调度器重新安排下载</td>
</tr>
<tr>
<td>IgnoreRequest</td>
<td>request.errback会被调用，如果errback也没有，则此异常会被忽略，甚至没有日志。</td>
</tr>
</tbody></table>
<p><strong>process_exception</strong></p>
<p>在下载过程中出现异常，或者在process_request中抛出IgnoreResponse异常的时候调用。</p>
<table>
<thead>
<tr>
<th>返回值</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>Response</td>
<td>开始中间件链的process_response处理流程</td>
</tr>
<tr>
<td>Request</td>
<td>不再继续调用其他process_request函数，交由调度器重新安排下载</td>
</tr>
<tr>
<td>None</td>
<td>继续调用其他中间件里的process_exception函数</td>
</tr>
</tbody></table>
<p><strong>from_crawler(cls, crawler)</strong></p>
<p>如果存在该函数，则调用该函数创建中间件的实例。如果要写这个函数，一定要返回一个中间件的对象。</p>
<h2 id="内置中间件"><a href="#内置中间件" class="headerlink" title="内置中间件"></a>内置中间件</h2><p>请求robots.txt文件，并解析其中的规则。</p>
<p>‘scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware’,</p>
<p>执行带Basic-auth验证的请求</p>
<p> ‘scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware’,</p>
<p>下载请求超时最大时长</p>
<p> ‘scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware’,</p>
<p>设置默认的请求头信息</p>
<p> ‘scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware’,</p>
<p>设置请求头信息里的User-Agent</p>
<p> ‘scrapy.downloadermiddlewares.useragent.UserAgentMiddleware’,</p>
<p>如果下载失败，是否重试，重试几次</p>
<p> ‘scrapy.downloadermiddlewares.retry.RetryMiddleware’,</p>
<p>实现Meta标签重定向</p>
<p> ‘scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware’,</p>
<p>实现压缩内容的解析（比如gzip）</p>
<p> ‘scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware’,</p>
<p>实现30x的HTTP code的重定向</p>
<p> ‘scrapy.downloadermiddlewares.redirect.RedirectMiddleware’,</p>
<p>实现对cookies的设置管理</p>
<p> ‘scrapy.downloadermiddlewares.cookies.CookiesMiddleware’,</p>
<p>实现IP代理</p>
<p> ‘scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware’,</p>
<p>下载信息的统计</p>
<p> ‘scrapy.downloadermiddlewares.stats.DownloaderStats’,</p>
<p>下载结果的缓存</p>
<p> ‘scrapy.downloadermiddlewares.httpcache.HttpCacheMiddleware’]</p>
<p><strong>查看nginx的访问日志</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/log/nginx/*.log</span><br><span class="line">tail -f /var/log/nginx/*.log|cut -d &#x27; &#x27; -f1  # 查看访问ip</span><br></pre></td></tr></table></figure>

<p><strong>telnet console</strong></p>
<ul>
<li>settings.py</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/CatchLight/article/details/<span class="number">119237729</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Scrapy settings for ScrapyDemo project</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动生成的配置，无需关注，不用修改</span></span><br><span class="line">BOT_NAME = <span class="string">&#x27;ScrapyDemo&#x27;</span></span><br><span class="line">SPIDER_MODULES = [<span class="string">&#x27;ScrapyDemo.spiders&#x27;</span>]</span><br><span class="line">NEWSPIDER_MODULE = <span class="string">&#x27;ScrapyDemo.spiders&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置UA，但不常用，一般都是在MiddleWare中添加</span></span><br><span class="line">USER_AGENT = <span class="string">&#x27;ScrapyDemo (+http://www.yourdomain.com)&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遵循robots.txt中的爬虫规则，很多人喜欢False，当然我也喜欢....</span></span><br><span class="line">ROBOTSTXT_OBEY = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对网站并发请求总数，默认16</span></span><br><span class="line">CONCURRENT_REQUESTS = <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 相同网站两个请求之间的间隔时间，默认是0s。相当于time.sleep()</span></span><br><span class="line">DOWNLOAD_DELAY = <span class="number">3</span></span><br><span class="line"><span class="comment"># 下面两个配置二选一，但其值不能大于CONCURRENT_REQUESTS，默认启用PER_DOMAIN</span></span><br><span class="line"><span class="comment"># 对网站每个域名的最大并发请求，默认8</span></span><br><span class="line">CONCURRENT_REQUESTS_PER_DOMAIN = <span class="number">16</span></span><br><span class="line"><span class="comment"># 默认0，对网站每个IP的最大并发请求，会覆盖上面PER_DOMAIN配置，</span></span><br><span class="line"><span class="comment"># 同时DOWNLOAD_DELAY也成了相同IP两个请求间的间隔了</span></span><br><span class="line">CONCURRENT_REQUESTS_PER_IP = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用cookie，默认是True，启用</span></span><br><span class="line">COOKIES_ENABLED = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求头设置，这里基本上不用</span></span><br><span class="line">DEFAULT_REQUEST_HEADERS = &#123;</span><br><span class="line"><span class="comment">#   &#x27;Accept&#x27;: &#x27;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#x27;,</span></span><br><span class="line"><span class="comment">#   &#x27;Accept-Language&#x27;: &#x27;en&#x27;,</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置启用Spider MiddleWares，Key是class，Value是优先级</span></span><br><span class="line">SPIDER_MIDDLEWARES = &#123;</span><br><span class="line">    <span class="string">&#x27;ScrapyDemo.middlewares.ScrapydemoSpiderMiddleware&#x27;</span>: <span class="number">543</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置启用Downloader MiddleWares</span></span><br><span class="line"></span><br><span class="line">DOWNLOADER_MIDDLEWARES = &#123;</span><br><span class="line">    <span class="string">&#x27;ScrapyDemo.middlewares.ScrapydemoDownloaderMiddleware&#x27;</span>: <span class="number">543</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置并启用扩展，主要是一些状态监控</span></span><br><span class="line">EXTENSIONS = &#123;</span><br><span class="line">    <span class="string">&#x27;scrapy.extensions.telnet.TelnetConsole&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置启用Pipeline用来持久化数据</span></span><br><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">   <span class="string">&#x27;ScrapyDemo.pipelines.ScrapydemoPipeline&#x27;</span>: <span class="number">300</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止控制台使用telnet连接scrapy获取状态，默认是启用。我们使用默认值即可</span></span><br><span class="line">TELNETCONSOLE_ENABLED = <span class="literal">False</span></span><br><span class="line"><span class="comment"># Telnet终端使用的端口范围。默认: [6023, 6073],如果设置为 None 或 0 ， 则使用动态分配的端口</span></span><br><span class="line"><span class="comment"># TELNETCONSOLE_PORT</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># telnet账号，默认：scrapy</span></span><br><span class="line">TELNETCONSOLE_USERNAME = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># telnet密码：默认会自动生成一个密码</span></span><br><span class="line">TELNETCONSOLE_PASSWORD = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Telnet终端监听的接口(interface)。默认: &#x27;127.0.0.1&#x27;</span></span><br><span class="line">TELNETCONSOLE_HOST = <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># AutoThrottle是限速节流算法</span></span><br><span class="line"><span class="comment"># 让爬虫程序自适应download_delay和concurrent并发</span></span><br><span class="line">AUTOTHROTTLE_ENABLED = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 爬虫程序启动时，开始对网站发起请求的延迟</span></span><br><span class="line">AUTOTHROTTLE_START_DELAY = <span class="number">5</span></span><br><span class="line"><span class="comment"># 请求到响应的最大允许的延迟时间，必须大于download_delay</span></span><br><span class="line">AUTOTHROTTLE_MAX_DELAY = <span class="number">60</span></span><br><span class="line"><span class="comment"># 并行发送到每个远程服务器的平均请求数，小于CONCURRENT_REQUESTS_PER_DOMAIN和CONCURRENT_REQUESTS_PER_IP</span></span><br><span class="line">AUTOTHROTTLE_TARGET_CONCURRENCY = <span class="number">1.0</span></span><br><span class="line"><span class="comment"># 为每个响应启用显示限制统计信息</span></span><br><span class="line">AUTOTHROTTLE_DEBUG = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># HttpCache主要是将每次的请求和响应缓存到本地，可以离线进行处理</span></span><br><span class="line"><span class="comment"># 配置启用HTTP Cache，默认不启用</span></span><br><span class="line">HTTPCACHE_ENABLED = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 缓存的过期时间，0为永不过期</span></span><br><span class="line">HTTPCACHE_EXPIRATION_SECS = <span class="number">0</span></span><br><span class="line"><span class="comment"># 缓存目录名称</span></span><br><span class="line">HTTPCACHE_DIR = <span class="string">&#x27;httpcache&#x27;</span></span><br><span class="line"><span class="comment"># 设置不需要缓存的状态码请求</span></span><br><span class="line">HTTPCACHE_IGNORE_HTTP_CODES = []</span><br><span class="line"><span class="comment"># 此类将缓存保存到本地文件系统，还可以使用其他类保存到数据库</span></span><br><span class="line">HTTPCACHE_STORAGE = <span class="string">&#x27;scrapy.extensions.httpcache.FilesystemCacheStorage&#x27;</span></span><br></pre></td></tr></table></figure>

<p>启动爬虫之后，使用以下命令进入telnet。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># telnet终端监听端口配置为*TELNETCONSOLE_PORT*，默认为6023。</span></span><br><span class="line">telnet localhost 6023</span><br></pre></td></tr></table></figure>

<p>输入账号和密码， 进入交互页面，输入est()，输出引擎状态指标。</p>
<p>For more info see: <a target="_blank" rel="noopener" href="https://docs.scrapy.org/en/latest/topics/telnetconsole.html">https://docs.scrapy.org/en/latest/topics/telnetconsole.html</a></p>
<p><strong>scrapy-redis</strong></p>
<p><a target="_blank" rel="noopener" href="https://scrapy-redis.readthedocs.io/en/stable/">https://scrapy-redis.readthedocs.io/en/stable/</a></p>
<h1 id="四、selenium的使用"><a href="#四、selenium的使用" class="headerlink" title="四、selenium的使用"></a>四、selenium的使用</h1><p><a target="_blank" rel="noopener" href="https://selenium-python-zh.readthedocs.io/en/latest/index.html">https://selenium-python-zh.readthedocs.io/en/latest/index.html</a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>selenium是一个自动化测试框架，主要运用其webdriver。</p>
<p><strong>webdriver</strong></p>
<p>支持各大主流浏览器</p>
<p>chromedriver安装:</p>
<p>安装chromedriver，下载压缩包，解压以后，把可执行文件所在的目录放到PATH环境变量里。比如，chromedriver在/home/user/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/home/user&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果不设置环境变量，则需要在启动的时候指定chromedriver的路径。</p>
<h2 id="启动浏览器"><a href="#启动浏览器" class="headerlink" title="启动浏览器"></a>启动浏览器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment"># 启动chrome浏览器</span></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line"><span class="comment"># 指定chromedriver的路径并启动chrome</span></span><br><span class="line">driver = webdriver.Chrome(executable_path=<span class="string">&#x27;/home/user/chromedriver&#x27;</span>)</span><br><span class="line"><span class="comment"># 启动chrome-headless</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line">option = Options()</span><br><span class="line">option.add_argument(<span class="string">&#x27;--headless&#x27;</span>)</span><br><span class="line">driver = webdriver.Chrome(chrome_options=option)</span><br><span class="line"><span class="comment"># 启动phantomjs</span></span><br><span class="line">driver = webdriver.PhantomJs()</span><br></pre></td></tr></table></figure>

<p>chrome-headless是无界面版的chrome，它替代了停止维护的phantomjs。</p>
<h2 id="控制浏览器"><a href="#控制浏览器" class="headerlink" title="控制浏览器"></a>控制浏览器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问某个url</span></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="comment"># 刷新</span></span><br><span class="line">driver.refresh()</span><br><span class="line"><span class="comment"># 前进</span></span><br><span class="line">driver.forward()</span><br><span class="line"><span class="comment"># 后退</span></span><br><span class="line">driver.back()</span><br><span class="line"><span class="comment"># 退出</span></span><br><span class="line">driver.quit()</span><br><span class="line"><span class="comment"># 当前的url</span></span><br><span class="line">driver.current_url</span><br><span class="line"><span class="comment"># 截图</span></span><br><span class="line">driver.save_screenshot(<span class="string">&#x27;/tmp/test.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="元素查找"><a href="#元素查找" class="headerlink" title="元素查找"></a>元素查找</h2><p>find函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="string">&#x27;find_element(By.ID, &#x27;</span><span class="string">&#x27;)&#x27;</span>, <span class="comment"># 查找单个元素，返回单个webElement对象</span></span><br><span class="line"><span class="string">&#x27;find_elements(By.XPATH, &#x27;</span><span class="string">&#x27;)&#x27;</span>, <span class="comment"># 查找多个元素，返回一个列表，包含若干个webElement对象，如果查找不到，则抛出异常</span></span><br></pre></td></tr></table></figure>

<p>by.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">By</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Set of supported locator strategies.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    ID = <span class="string">&quot;id&quot;</span> <span class="comment"># 根据元素的ID查找</span></span><br><span class="line">    XPATH = <span class="string">&quot;xpath&quot;</span> <span class="comment"># 根据xpath表达式查找</span></span><br><span class="line">    LINK_TEXT = <span class="string">&quot;link text&quot;</span> <span class="comment"># 根据链接内的文本查找</span></span><br><span class="line">    PARTIAL_LINK_TEXT = <span class="string">&quot;partial link text&quot;</span> <span class="comment"># 根据链接内的文本是否包含指定的查找文字</span></span><br><span class="line">    NAME = <span class="string">&quot;name&quot;</span> <span class="comment"># 根据元素的name属性查找</span></span><br><span class="line">    TAG_NAME = <span class="string">&quot;tag name&quot;</span> <span class="comment"># 根据标签名查找</span></span><br><span class="line">    CLASS_NAME = <span class="string">&quot;class name&quot;</span> <span class="comment"># 根据元素的class属性</span></span><br><span class="line">    CSS_SELECTOR = <span class="string">&quot;css selector&quot;</span> <span class="comment"># 用css选择器查找</span></span><br></pre></td></tr></table></figure>

<p><strong>page_source</strong></p>
<p>获取整个页面的源码</p>
<p><strong>get_cookie/get_cookies</strong></p>
<p>获取服务器返回的cookie</p>
<p><strong>执行javascript</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将网页滚动到最底部</span></span><br><span class="line">driver.execute(<span class="string">&#x27;window.scrollTo(0, document.body.scrollHeight)&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行异步的js函数</span></span><br><span class="line">driver.execute_async_script(<span class="string">&#x27;send_xml_request()&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="等待，wait"><a href="#等待，wait" class="headerlink" title="等待，wait"></a>等待，wait</h2><p>隐式等待</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找某个（某些）元素，如果没有立即查找到，则等待10秒</span></span><br><span class="line">driver.implicityly_wait(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>显式等待</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="comment"># 查找一个按钮</span></span><br><span class="line"><span class="comment"># 最长等待10秒，直到找到查找条件中指定的元素</span></span><br><span class="line">sort_btn = WebDriverWait(driver, <span class="number">10</span>).until(</span><br><span class="line">        EC.presence_of_element_located((</span><br><span class="line">            By.XPATH, <span class="string">&#x27;//div[@class=&quot;f-sort&quot;]/a[2]&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<p>显式等待通常更符合我们的程序逻辑，当我们对页面的加载方式还不太确定的时候，也可以隐式等待。</p>
<h2 id="WebElement"><a href="#WebElement" class="headerlink" title="WebElement"></a>WebElement</h2><p>也有很多的find函数，用法和之前一样。</p>
<p>click</p>
<p>点击某个具体的元素</p>
<p>send_keys</p>
<p>向某个元素（通常是可输入的标签，比如input）发送键盘事件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 向input元素内输入iphone</span></span><br><span class="line"><span class="built_in">input</span>.send_keys(<span class="string">&#x27;iphone&#x27;</span>)</span><br><span class="line"><span class="comment"># 向input发送一个回车键</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"><span class="built_in">input</span>.send_keys(Keys.RETURN)</span><br></pre></td></tr></table></figure>

<p>rect</p>
<p>返回元素的宽和高，以及在屏幕上的坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回结果</span></span><br><span class="line">&#123;<span class="string">u&#x27;height&#x27;</span>: <span class="number">24</span>, <span class="string">u&#x27;width&#x27;</span>: <span class="number">26</span>, <span class="string">u&#x27;x&#x27;</span>:<span class="number">347.1875</span>, <span class="string">u&#x27;y&#x27;</span>: <span class="number">19</span>&#125;</span><br></pre></td></tr></table></figure>

<p>location</p>
<p>返回屏幕上的坐标</p>
<p>text</p>
<p>返回元素内的文本信息。</p>
<p>注意：在selenium内查找元素时，不可以直接查找它的文本，比如写xpath表达式的时候，不可以用text()函数，要先取到节点，然后再用它的text属性取出文本。</p>
<p>get_attribute</p>
<p>get_property</p>
<p>获取元素的属性值，同上，它不可以在选择器里直接写，需要先取到节点，然后再调用这两种方法获取属性值。</p>
<p>value_of_css_property</p>
<p>获取节点的CSS样式属性</p>
<h2 id="报错信息："><a href="#报错信息：" class="headerlink" title="报错信息："></a>报错信息：</h2><p>[8360:2692:0918/111205.897:ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101<br>[8360:2692:0918/111206.123:ERROR:ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101</p>
<ol>
<li>Chrome浏览器解决方案：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    options=webdriver.ChromeOptions()</span><br><span class="line">    <span class="comment"># 处理SSL证书错误问题</span></span><br><span class="line">    options.add_argument(<span class="string">&#x27;--ignore-certificate-errors&#x27;</span>)</span><br><span class="line">    options.add_argument(<span class="string">&#x27;-ignore -ssl-errors&#x27;</span>)</span><br><span class="line">    <span class="comment"># 忽略无用的日志</span></span><br><span class="line">    options.add_experimental_option(<span class="string">&quot;excludeSwitches&quot;</span>, [<span class="string">&#x27;enable-automation&#x27;</span>, <span class="string">&#x27;enable-logging&#x27;</span>])</span><br><span class="line">    driver=webdriver.Chrome(chrome_options=options)</span><br><span class="line">    driver.get(<span class="string">u&#x27;https://python.org/&#x27;</span>)</span><br><span class="line">    driver.close()</span><br></pre></td></tr></table></figure>

<p>另外一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">&#x27;--disable-extensions&#x27;</span>)</span><br><span class="line">chrome_options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>,[<span class="string">&#x27;ignore-certificate-errors&#x27;</span>])</span><br><span class="line">chrome_options.add_argument(<span class="string">&#x27;--start-maximized&#x27;</span>)</span><br><span class="line">self.driver = webdriver.Chrome(chrome_options = chrome_options)</span><br><span class="line">size_Dict = driver.get_window_size()</span><br><span class="line">driver.set_window_rect(x=<span class="number">1300</span>, y=<span class="number">100</span>, width=<span class="number">1250</span>, height=<span class="number">1300</span>)  <span class="comment"># 设置浏览器的大小和位置</span></span><br><span class="line"><span class="comment"># driver.maximize_window()    # 最大化浏览器窗口</span></span><br><span class="line">driver.implicitly_wait(<span class="number">20</span>)   <span class="comment"># 隐式等待。网页加载数据需要时间，智能化等待。</span></span><br><span class="line">driver.get(<span class="string">&quot;https://www.amazon.co.jp&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">driver.close</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对于Firefox，您需要将 accept_untrusted_certs 设置为True：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">profile = webdriver.FirefoxProfile（）</span><br><span class="line">profile.accept_untrusted_certs = <span class="literal">True</span> </span><br><span class="line">driver = webdriver.Firefox（firefox_profile = profile）</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>对于Internet Explorer，您需要设置 acceptSslCerts 所需的功能：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">caps = webdriver.DesiredCapabilities.INTERNETEXPLORER</span><br><span class="line">caps[<span class="string">&#x27;acceptInsecureCerts&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">caps[<span class="string">&#x27;acceptSslCerts&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">driver = webdriver.Ie（capabilities = capabilities）</span><br></pre></td></tr></table></figure>

<h2 id="‘WebDriver’-object-has-no-attribute-‘find-element-by-xpath’"><a href="#‘WebDriver’-object-has-no-attribute-‘find-element-by-xpath’" class="headerlink" title="‘WebDriver’ object has no attribute ‘find_element_by_xpath’"></a>‘WebDriver’ object has no attribute ‘find_element_by_xpath’</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="comment"># driver.find_element_by_xpath(&#x27;//div[@id=&quot;s-top-left&quot;]/a[1]&#x27; # 旧版</span></span><br><span class="line">test_poet1 = driver.find_element(By.XPATH, <span class="string">r&#x27;//*[@id=&quot;new&quot;]/div[1]/div[2]&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="splash"><a href="#splash" class="headerlink" title="splash"></a>splash</h1><p>doc：<a target="_blank" rel="noopener" href="https://splash.readthedocs.io/en/stable/">https://splash.readthedocs.io/en/stable/</a></p>
<ol>
<li><p>Install <a target="_blank" rel="noopener" href="http://docker.io/">Docker</a>. Make sure Docker version &gt;= 17 is installed.</p>
</li>
<li><p>Pull the image:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker pull scrapinghub/splash</span><br></pre></td></tr></table></figure></li>
<li><p>Start the container:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run --name splash -p 8050:8050 --rm scrapinghub/splash</span><br></pre></td></tr></table></figure></li>
<li><p>Splash is now available at 0.0.0.0 at port 8050 (http).</p>
</li>
</ol>
<h2 id="scrapy-splash"><a href="#scrapy-splash" class="headerlink" title="scrapy-splash"></a>scrapy-splash</h2><p><a target="_blank" rel="noopener" href="https://github.com/scrapy-plugins/scrapy-splash">https://github.com/scrapy-plugins/scrapy-splash</a></p>
<h1 id="反爬虫方式"><a href="#反爬虫方式" class="headerlink" title="反爬虫方式"></a>反爬虫方式</h1><h2 id="User-Agent识别"><a href="#User-Agent识别" class="headerlink" title="User-Agent识别"></a>User-Agent识别</h2><p>修改请求头信息里的User-Agent</p>
<h2 id="请求头信息识别"><a href="#请求头信息识别" class="headerlink" title="请求头信息识别"></a>请求头信息识别</h2><p>比如说referer，content-type，请求方法（POST, GET）</p>
<p>构造相应的请求头信息。比如referer。在提取URL的时候，要把URL所在页面的URL也存储起来，并放到request.headers。</p>
<h2 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h2><p>需要分析页面的网络请求，从中找出和我们想要的数据相关的请求，并分析它的请求头信息、参数、cookie，然后根据这些信息构造请求。通常都是ajax请求，也有图片请求，比如图片的lazy load，通过js在页面加载后修改图片的src属性。一般都会有其他的自定义属性存在，比如”_src”。总之，可以找到一些ID或者链接。注意观察相关dom节点树上的特殊属性。</p>
<h2 id="请求参数加密"><a href="#请求参数加密" class="headerlink" title="请求参数加密"></a>请求参数加密</h2><p>一般是在前端通过一定的计算，构造出一个哈希值。需要分析前端的代码，找出具体计算的代码逻辑，并用python再实现。如果前端的代码经过混淆，并且代码量十分巨大，可以使用selenium或者splash等引擎去请求。但是，如果爬取的数据需求量比较大，还是要通过直接调用对方的接口的形式去获取数据。</p>
<h2 id="请求结果加密"><a href="#请求结果加密" class="headerlink" title="请求结果加密"></a>请求结果加密</h2><ol>
<li><p>json数据加密</p>
<p>比如携程酒店房型列表接口，用它自己的js解密，或者分析它的js前端逻辑，用python代码实现出来。</p>
</li>
<li><p>CSS加密</p>
<p>比如大众点评，通过CSS样式去代替某个字符。需要同时爬取CSS文件，并且分析CSS文件内的样式，最后定位到svg文件，并分析提取svg内的内容，完成替换。</p>
</li>
<li><p>字体加密</p>
<p>比如猫眼电影，每次随机返回一个字体文件，并且字符也是随机的。需要每次下载对应的字体文件，并解析字体文件和字符之间的对应关系。</p>
</li>
</ol>
<h2 id="Cookie限制"><a href="#Cookie限制" class="headerlink" title="Cookie限制"></a>Cookie限制</h2><p>​    登录、session限制，比如新片场，拿到登录以后的cookie，然后set到头信息里面，这样请求的时候就相当于登录了。</p>
<h2 id="IP频率限制"><a href="#IP频率限制" class="headerlink" title="IP频率限制"></a>IP频率限制</h2><p>​    需要准备大量的IP代理，获得IP代理的方式有：</p>
<pre><code>    1. 自己搭建代理服务器（tinyproxy, squid+动态拨号，DDNS）
    1. 付费购买
    1. 爬取公开网络的代理（可用性比较低）
</code></pre>
<p>控制爬取频率，保持不被封的情况下的最合适的并发数量。</p>
<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><ol>
<li>尝试可否绕过前端验证，直接请求具体的接口，以绕开验证码。</li>
<li>可以用图片识别库去识别某些比较简单的验证码。</li>
<li>接入云打码平台。</li>
<li>机器学习训练验证码图片库。</li>
</ol>
<p><strong>tesseract-ocr</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt install tesseract-ocr</span><br><span class="line">pip3 install pytesseract</span><br><span class="line">tesseract -v</span><br><span class="line">tesseract test.png output_1 -l eng</span><br><span class="line">python3 tesseract_sample.py test.png</span><br></pre></td></tr></table></figure>

<p>批量获取验证码图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seq 1 100 | xargs -i curl https://so.gushiwen.cn/RandCode.ashx -o &#123;&#125;.png</span><br></pre></td></tr></table></figure>

<p>将全部图片整合到一个html文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seq 1 100 | xargs -i echo &#x27;&lt;img src=&quot;&#123;&#125;.png&quot;/&gt;   &#123;&#125;.png&lt;br/&gt;&#x27;&gt;&gt;test.html</span><br></pre></td></tr></table></figure>

<p>批量识别验证码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seq 1 100 | xargs -i python3 tesseract_sample.py &#123;&#125;.png</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/03/26/python-web-project/" rel="next" title="python-web-project">
      python-web-project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81CURL%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">一、CURL的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81wget%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">二、wget的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81scrapy%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">三、scrapy的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-text">中间件的调用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">内置中间件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81selenium%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">四、selenium的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">启动浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">控制浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%9F%A5%E6%89%BE"><span class="nav-text">元素查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%EF%BC%8Cwait"><span class="nav-text">等待，wait</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebElement"><span class="nav-text">WebElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-text">报错信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%98WebDriver%E2%80%99-object-has-no-attribute-%E2%80%98find-element-by-xpath%E2%80%99"><span class="nav-text">‘WebDriver’ object has no attribute ‘find_element_by_xpath’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#splash"><span class="nav-text">splash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scrapy-splash"><span class="nav-text">scrapy-splash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E7%88%AC%E8%99%AB%E6%96%B9%E5%BC%8F"><span class="nav-text">反爬虫方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Agent%E8%AF%86%E5%88%AB"><span class="nav-text">User-Agent识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF%E8%AF%86%E5%88%AB"><span class="nav-text">请求头信息识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD"><span class="nav-text">异步加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">请求参数加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%9C%E5%8A%A0%E5%AF%86"><span class="nav-text">请求结果加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie%E9%99%90%E5%88%B6"><span class="nav-text">Cookie限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E9%A2%91%E7%8E%87%E9%99%90%E5%88%B6"><span class="nav-text">IP频率限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-text">验证码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Private</p>
  <div class="site-description" itemprop="description">程序语言记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Private</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
