<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="x-ui支持多协议多用户的 xray 面板 功能介绍 系统状态监控 支持多用户多协议，网页可视化操作 支持的协议：vmess、vless、trojan、shadowsocks、dokodemo-door、socks、http 支持配置更多传输配置 流量统计，限制流量，限制到期时间 可自定义 xray 配置模板 支持 https 访问面板（自备域名 + ssl 证书） 支持一键SSL证书申请且自动续">
<meta property="og:type" content="article">
<meta property="og:title" content="x-ui安装">
<meta property="og:url" content="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="PeacefulRace">
<meta property="og:description" content="x-ui支持多协议多用户的 xray 面板 功能介绍 系统状态监控 支持多用户多协议，网页可视化操作 支持的协议：vmess、vless、trojan、shadowsocks、dokodemo-door、socks、http 支持配置更多传输配置 流量统计，限制流量，限制到期时间 可自定义 xray 配置模板 支持 https 访问面板（自备域名 + ssl 证书） 支持一键SSL证书申请且自动续">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/media/bda84fbc2ede834deaba1c173a932223.png">
<meta property="og:image" content="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/media/d13ffd6a73f938d1037d0708e31433bf.png">
<meta property="og:image" content="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/media/2022-04-04_141259.png">
<meta property="og:image" content="https://starchart.cc/vaxilu/x-ui.svg">
<meta property="article:published_time" content="2022-09-06T04:13:05.073Z">
<meta property="article:modified_time" content="2022-09-06T04:14:46.690Z">
<meta property="article:author" content="Private">
<meta property="article:tag" content="工具软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/media/bda84fbc2ede834deaba1c173a932223.png">

<link rel="canonical" href="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>x-ui安装 | PeacefulRace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PeacefulRace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/06/x-ui%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Private">
      <meta itemprop="description" content="程序语言记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeacefulRace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x-ui安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-06 12:13:05 / 修改时间：12:14:46" itemprop="dateCreated datePublished" datetime="2022-09-06T12:13:05+08:00">2022-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">常用记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="x-ui"><a href="#x-ui" class="headerlink" title="x-ui"></a>x-ui</h1><p>支持多协议多用户的 xray 面板</p>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h1><ul>
<li>系统状态监控</li>
<li>支持多用户多协议，网页可视化操作</li>
<li>支持的协议：vmess、vless、trojan、shadowsocks、dokodemo-door、socks、http</li>
<li>支持配置更多传输配置</li>
<li>流量统计，限制流量，限制到期时间</li>
<li>可自定义 xray 配置模板</li>
<li>支持 https 访问面板（自备域名 + ssl 证书）</li>
<li>支持一键SSL证书申请且自动续签</li>
<li>更多高级配置项，详见面板</li>
</ul>
<h1 id="安装-amp-升级"><a href="#安装-amp-升级" class="headerlink" title="安装&amp;升级"></a>安装&amp;升级</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>

<h2 id="手动安装-amp-升级"><a href="#手动安装-amp-升级" class="headerlink" title="手动安装&amp;升级"></a>手动安装&amp;升级</h2><ol>
<li>首先从 <a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui/releases">https://github.com/vaxilu/x-ui/releases</a> 下载最新的压缩包，一般选择 <code>amd64</code>架构</li>
<li>然后将这个压缩包上传到服务器的 <code>/root/</code>目录下，并使用 <code>root</code>用户登录服务器</li>
</ol>
<blockquote>
<p>如果你的服务器 cpu 架构不是 <code>amd64</code>，自行将命令中的 <code>amd64</code>替换为其他架构</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /root/</span><br><span class="line">rm x-ui/ /usr/local/x-ui/ /usr/bin/x-ui -rf</span><br><span class="line">tar zxvf x-ui-linux-amd64.tar.gz</span><br><span class="line">chmod +x x-ui/x-ui x-ui/bin/xray-linux-* x-ui/x-ui.sh</span><br><span class="line">cp x-ui/x-ui.sh /usr/bin/x-ui</span><br><span class="line">cp -f x-ui/x-ui.service /etc/systemd/system/</span><br><span class="line">mv x-ui/ /usr/local/</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable x-ui</span><br><span class="line">systemctl restart x-ui</span><br></pre></td></tr></table></figure>

<h2 id="使用docker安装"><a href="#使用docker安装" class="headerlink" title="使用docker安装"></a>使用docker安装</h2><blockquote>
<p>此 docker 教程与 docker 镜像由<a target="_blank" rel="noopener" href="https://github.com/Chasing66">Chasing66</a>提供</p>
</blockquote>
<ol>
<li>安装docker</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com | sh</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装x-ui</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir x-ui &amp;&amp; cd x-ui</span><br><span class="line">docker run -itd --network=host \</span><br><span class="line">    -v $PWD/db/:/etc/x-ui/ \</span><br><span class="line">    -v $PWD/cert/:/root/cert/ \</span><br><span class="line">    --name x-ui --restart=unless-stopped \</span><br><span class="line">    enwaiax/x-ui:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Build 自己的镜像</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t x-ui .</span><br></pre></td></tr></table></figure>

<h2 id="SSL证书申请"><a href="#SSL证书申请" class="headerlink" title="SSL证书申请"></a>SSL证书申请</h2><blockquote>
<p>此功能与教程由<a target="_blank" rel="noopener" href="https://github.com/FranzKafkaYu">FranzKafkaYu</a>提供</p>
</blockquote>
<p>脚本内置SSL证书申请功能，使用该脚本申请证书，需满足以下条件:</p>
<ul>
<li>知晓Cloudflare 注册邮箱</li>
<li>知晓Cloudflare Global API Key</li>
<li>域名已通过cloudflare进行解析到当前服务器</li>
</ul>
<p>获取Cloudflare Global API Key的方法:<br>    <img src="media/bda84fbc2ede834deaba1c173a932223.png"><br>    <img src="media/d13ffd6a73f938d1037d0708e31433bf.png"></p>
<p>使用时只需输入 <code>域名</code>, <code>邮箱</code>, <code>API KEY</code>即可，示意图如下：<br>        <img src="media/2022-04-04_141259.png"></p>
<p>注意事项:</p>
<ul>
<li>该脚本使用DNS API进行证书申请</li>
<li>默认使用Let’sEncrypt作为CA方</li>
<li>证书安装目录为/root/cert目录</li>
<li>本脚本申请证书均为泛域名证书</li>
</ul>
<h2 id="Tg机器人使用（开发中，暂不可使用）"><a href="#Tg机器人使用（开发中，暂不可使用）" class="headerlink" title="Tg机器人使用（开发中，暂不可使用）"></a>Tg机器人使用（开发中，暂不可使用）</h2><blockquote>
<p>此功能与教程由<a target="_blank" rel="noopener" href="https://github.com/FranzKafkaYu">FranzKafkaYu</a>提供</p>
</blockquote>
<p>X-UI支持通过Tg机器人实现每日流量通知，面板登录提醒等功能，使用Tg机器人，需要自行申请<br>具体申请教程可以参考<a target="_blank" rel="noopener" href="https://coderfan.net/how-to-use-telegram-bot-to-alarm-you-when-someone-login-into-your-vps.html">博客链接</a><br>使用说明:在面板后台设置机器人相关参数，具体包括</p>
<ul>
<li>Tg机器人Token</li>
<li>Tg机器人ChatId</li>
<li>Tg机器人周期运行时间，采用crontab语法  </li>
</ul>
<p>参考语法：</p>
<ul>
<li>30 * * * * * //每一分的第30s进行通知</li>
<li>@hourly      //每小时通知</li>
<li>@daily       //每天通知（凌晨零点整）</li>
<li>@every 8h    //每8小时通知  </li>
</ul>
<p>TG通知内容：</p>
<ul>
<li>节点流量使用</li>
<li>面板登录提醒</li>
<li>节点到期提醒</li>
<li>流量预警提醒  </li>
</ul>
<p>更多功能规划中…</p>
<h2 id="建议系统"><a href="#建议系统" class="headerlink" title="建议系统"></a>建议系统</h2><ul>
<li>CentOS 7+</li>
<li>Ubuntu 16+</li>
<li>Debian 8+</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="从-v2-ui-迁移"><a href="#从-v2-ui-迁移" class="headerlink" title="从 v2-ui 迁移"></a>从 v2-ui 迁移</h2><p>首先在安装了 v2-ui 的服务器上安装最新版 x-ui，然后使用以下命令进行迁移，将迁移本机 v2-ui 的 <code>所有 inbound 账号数据</code>至 x-ui，<code>面板设置和用户名密码不会迁移</code></p>
<blockquote>
<p>迁移成功后请 <code>关闭 v2-ui</code>并且 <code>重启 x-ui</code>，否则 v2-ui 的 inbound 会与 x-ui 的 inbound 会产生 <code>端口冲突</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x-ui v2-ui</span><br></pre></td></tr></table></figure>

<h2 id="issue-关闭"><a href="#issue-关闭" class="headerlink" title="issue 关闭"></a>issue 关闭</h2><p>各种小白问题看得血压很高</p>
<h2 id="Stargazers-over-time"><a href="#Stargazers-over-time" class="headerlink" title="Stargazers over time"></a>Stargazers over time</h2><p><a target="_blank" rel="noopener" href="https://starchart.cc/vaxilu/x-ui"><img src="https://starchart.cc/vaxilu/x-ui.svg" alt="Stargazers over time"></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/" rel="tag"># 工具软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="prev" title="实用工具">
      <i class="fa fa-chevron-left"></i> 实用工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" rel="next" title="markdown常用语法">
      markdown常用语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x-ui"><span class="nav-text">x-ui</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-amp-%E5%8D%87%E7%BA%A7"><span class="nav-text">安装&amp;升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85-amp-%E5%8D%87%E7%BA%A7"><span class="nav-text">手动安装&amp;升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85"><span class="nav-text">使用docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7"><span class="nav-text">SSL证书申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tg%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%EF%BC%88%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%8C%E6%9A%82%E4%B8%8D%E5%8F%AF%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-text">Tg机器人使用（开发中，暂不可使用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E7%B3%BB%E7%BB%9F"><span class="nav-text">建议系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-v2-ui-%E8%BF%81%E7%A7%BB"><span class="nav-text">从 v2-ui 迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issue-%E5%85%B3%E9%97%AD"><span class="nav-text">issue 关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stargazers-over-time"><span class="nav-text">Stargazers over time</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Private</p>
  <div class="site-description" itemprop="description">程序语言记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Private</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
